

 _______________________________________________________________________
´#####################################################################´ |
#################### detras del ultimo no hay nadie   ################  |
######################################################################  |
########-primer sprint					      ########  | 
########						      ########  |
########se configurara el contenedor con los servicios	      ########  |
########-servidor de correo 				      ########  |
########-dns						      ########  |
########-apache web					      ########  |
########-interconexion entre contenedores con los servicios   ########  |
########						      ########  |
########				   		      ########  |
########segundo sprint                                        ########  |												
########				                      ########  |
########-presentar el entorno grafico funcionando (red social)########  |
########-utlizaremos php, css para el desarollo de esta	      ########  |
########a)base de datos de la red social"		      ########  |
########a.1)"my sql"					      ########  |
########tercer sprint                                         ########  |
########se pulira el entorno grafica		              ########  |	
######################################################################_´ ´																								


valor agregado: chat entre amigos
